<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo">LOGO</h1>
        <ul class="nav">
            <li class="navlink"><a href="#">Home</a></li>
            <li class="navlink"><a href="#">About</a></li>
            <li class="navlink"><a href="#">Projects</a></li>
            <li class="navlink"><a href="#">Contact</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <div class="Section">
        <div class="Bild">
            <img class="Bild1" src="https://svd.vgc.no/v2/images/27c4b07e-09cc-4891-9eb1-841f28566a3c?fit=crop&h=427&q=80&upscale=true&w=640&s=78b93f492147223303896ec1d20e387f47fad9e9" alt="">
        </div>
        <div class="Text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat enim saepe odio vel necessitatibus culpa! Odit doloribus possimus maiores accusamus maxime impedit ullam voluptates laboriosam vitae ab aspernatur, error eum, cupiditate adipisci modi eos id? Illo dolore laborum numquam vero eligendi. Laborum odio, ullam eaque illo cupiditate dolor doloremque?</p>
        </div>
    </div>
    <div class="Section">
        <div class="Bild">
            <img class="Bild1" src="https://svd.vgc.no/v2/images/27c4b07e-09cc-4891-9eb1-841f28566a3c?fit=crop&h=427&q=80&upscale=true&w=640&s=78b93f492147223303896ec1d20e387f47fad9e9" alt="">
        </div>
        <div class="Text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat enim saepe odio vel necessitatibus culpa! Odit doloribus possimus maiores accusamus maxime impedit ullam voluptates laboriosam vitae ab aspernatur, error eum, cupiditate adipisci modi eos id? Illo dolore laborum numquam vero eligendi. Laborum odio, ullam eaque illo cupiditate dolor doloremque?</p>
        </div>
    </div>
    <div class="Section">
        <div class="Bild">
            <img class="Bild1" src="https://svd.vgc.no/v2/images/27c4b07e-09cc-4891-9eb1-841f28566a3c?fit=crop&h=427&q=80&upscale=true&w=640&s=78b93f492147223303896ec1d20e387f47fad9e9" alt="">
        </div>
        <div class="Text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat enim saepe odio vel necessitatibus culpa! Odit doloribus possimus maiores accusamus maxime impedit ullam voluptates laboriosam vitae ab aspernatur, error eum, cupiditate adipisci modi eos id? Illo dolore laborum numquam vero eligendi. Laborum odio, ullam eaque illo cupiditate dolor doloremque?</p>
        </div>
    </div>
    <div class="Section">
        <div class="Bild">
            <img class="Bild1" src="https://svd.vgc.no/v2/images/27c4b07e-09cc-4891-9eb1-841f28566a3c?fit=crop&h=427&q=80&upscale=true&w=640&s=78b93f492147223303896ec1d20e387f47fad9e9" alt="">
        </div>
        <div class="Text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat enim saepe odio vel necessitatibus culpa! Odit doloribus possimus maiores accusamus maxime impedit ullam voluptates laboriosam vitae ab aspernatur, error eum, cupiditate adipisci modi eos id? Illo dolore laborum numquam vero eligendi. Laborum odio, ullam eaque illo cupiditate dolor doloremque?</p>
        </div>
    </div>
    <footer>
        <h2>
            LOGO
        </h2>
    </footer>
</body>
</html>
<script src="JavaScript.js"></script>